/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import javax.swing.JFrame;

/**
 *
 * @author Jadpa26
 */
public class myFrame extends javax.swing.JFrame {
    public int index = 0;

public int getIndex(){ 
return index; 
} 
    
    /**
     * Creates new form myFrame
     */


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        dsktPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuConvertir = new javax.swing.JMenu();
        iTemperatura = new javax.swing.JMenuItem();
        iLongitud = new javax.swing.JMenuItem();
        iPeso = new javax.swing.JMenuItem();
        jMenuContabilidad = new javax.swing.JMenu();
        iDepreciacion = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        javax.swing.GroupLayout dsktPaneLayout = new javax.swing.GroupLayout(dsktPane);
        dsktPane.setLayout(dsktPaneLayout);
        dsktPaneLayout.setHorizontalGroup(
            dsktPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dsktPaneLayout.setVerticalGroup(
            dsktPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        getContentPane().add(dsktPane, java.awt.BorderLayout.CENTER);

        jMenuConvertir.setText("Convertir");

        iTemperatura.setText("Temperatura");
        iTemperatura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iTemperaturaActionPerformed(evt);
            }
        });
        jMenuConvertir.add(iTemperatura);

        iLongitud.setText("Longitud");
        iLongitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iLongitudActionPerformed(evt);
            }
        });
        jMenuConvertir.add(iLongitud);

        iPeso.setText("Peso");
        iPeso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iPesoActionPerformed(evt);
            }
        });
        jMenuConvertir.add(iPeso);

        jMenuBar1.add(jMenuConvertir);

        jMenuContabilidad.setText("Contabilidad");

        iDepreciacion.setText("Depreciacion");
        jMenuContabilidad.add(iDepreciacion);

        jMenuBar1.add(jMenuContabilidad);

        setJMenuBar(jMenuBar1);

        setBounds(0, 0, 416, 339);
    }// </editor-fold>//GEN-END:initComponents

    private void iTemperaturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iTemperaturaActionPerformed
        IFConvertir ifgd = new IFConvertir();
        index = 3;
        dsktPane.add(ifgd);
        ifgd.setVisible(true);
    }//GEN-LAST:event_iTemperaturaActionPerformed

    private void iLongitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iLongitudActionPerformed
        IFConvertir ifgd = new IFConvertir();
        index = 1;
        dsktPane.add(ifgd);
        ifgd.setVisible(true);
    }//GEN-LAST:event_iLongitudActionPerformed

    private void iPesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iPesoActionPerformed
        IFConvertir ifgd = new IFConvertir();
        index = 2;
        dsktPane.add(ifgd);
        ifgd.setVisible(true);      
    }//GEN-LAST:event_iPesoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(myFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(myFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(myFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(myFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new myFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane dsktPane;
    private javax.swing.JMenuItem iDepreciacion;
    private javax.swing.JMenuItem iLongitud;
    private javax.swing.JMenuItem iPeso;
    private javax.swing.JMenuItem iTemperatura;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuContabilidad;
    private javax.swing.JMenu jMenuConvertir;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
